# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="jm2Q6XI9UAFVbY6wtXSkVj84icf5dpi9"

OPENAI_API_KEY=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
SPOTIFY_CLIENT_ID=c0f368887022463799b7b2f6b22a5705
SPOTIFY_CLIENT_SECRET=932aa919b1534d3d9c9759252fd9b476
